SKIP_PREFLIGHT_CHECK=true

//add REACT_APP_ to the start of a variable.

REACT_APP_TEST_ENVIRONMENT_VARIABLE=test

REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYmxhaW5ld2VzdGVybiIsImEiOiJjazA3dmV4M3IwNHJjM2NvNzU2cGVvaGNxIn0.iUFyv0MQgb6VzSQdZTMipQ

REACT_APP_MAPBOX_STYLE=mapbox://styles/blainewestern/ck9euctnm0s0s1it08wsg4d1v

